/* ============================================== */
/* CSS for control sap.ui.unified/CalendarLegend  */
/* Evening Horizon theme                          */
/* ============================================== */

.sapUiUnifiedLegend {
	border-radius: 0.5rem;
}

.sapUiUnifiedLegendItem {
	position: relative;

	&:focus {
		outline: none;
		&::after {
			content: "";
			position: absolute;
			box-sizing: border-box;
			left: 0.0625rem;
			top: 0.0625rem;
			right: 0.0625rem;
			bottom: 0.0625rem;
			border: @sapContent_FocusWidth @sapContent_FocusStyle @sapUiContentFocusColor;
			border-radius: 0.25rem;
			pointer-events: none;
		}
	}
}
